<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>  VIT-ALIGARH</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
 	<style>
 #gauravimage
{
 border-radius: 50%;
}
 
 	</style>
  </head>
  <body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="http://vita.vision.org.in/wp-content/uploads/2020/04/Capture4.png">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class=" "  ><img src="http://vita.vision.org.in/wp-content/uploads/2020/01/Coloured-vision-Logo-small-e1579597403876.jpg" width="140" height="170"  ></i>
              <div class="tm-brand-texts">
                <ul class="list-unstyled">
               <li><i class="fa fa-envelope-o" ></i> &#x2709;  : directora@vision.org.in</li>
               <li><i class="fa fa-phone"></i> : 7078844302 </li>
               <li><i class="fa fa-collegess-o"></i>🎓:  VIT ALIGARH</li>
               <a href="http://vita.vision.org.in/" target="vision" >
               <li><button type="button" class="btn-success">View details
               </button></li> </a>
               </ul> 
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                   
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="homepage.html" target="vit-bank">VIT-BANK</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <section class="row" id="tmHome">
          <div class="col-12 tm-home-container">
            <div class="text-white tm-home-left">
              <p class="text-uppercase tm-slogan">COLLEGE</p>
              <hr class="tm-home-hr" />
              <h2 class="tm-home-title">VISION INSTITUTE OF TECHNOLOGY ALIGARH</h2>
              <p class="tm-home-text">
                Dear Students,Greetings!As we are starting with our Zoom classes from 6th April ,2020 onwards. Everyone has to download the zoom …
              </p>
              <a href="#tmFeatures" class="btn btn-primary">Learn More</a>
            </div>
            
            <div class="tm-home-right">
          <a href="http://vita.vision.org.in/hostel-premier-league/" target="vision">   
              <img src=" http://vita.vision.org.in/wp-content/uploads/2020/04/hpl1.jpg" alt="App on Mobile mockup" />
              </a>
            </div>
          </div>
        </section>

        <!-- Features -->
        <div class="row" id="tmFeatures">
          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
            <h3 class="tm-feature-name">High Performance</h3>
            
            <div class="tm-feature-icon-container">
                <i class="fas fa-3x fa-server"></i>
            </div>

            <p class="text-center">Download and use this layout for your sites. Total 5 HTML pages included.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name">Fast Support</h3>

                <div class="tm-feature-icon-container">
                    <i class="fas fa-3x fa-headphones"></i>
                </div>
                <p class="text-center">You are allowed to use this for commercial purpose or personal site.
                </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name">App Marketing</h3>

                <div class="tm-feature-icon-container">
                    <i class="fas fa-3x fa-satellite-dish"></i>
                </div>
                <p class="text-center">You are NOT allowed to redistribute this template on any download site.
                </p>
            </div>
          </div>
        </div>
        <!-- Call to Action -->
        <section class="row" id="tmCallToAction">
          <div class="col-12 tm-call-to-action-col">
            <img src="http://vita.vision.org.in/wp-content/uploads/2020/01/Coloured-vision-Logo-small-e1579597403876.jpg" alt="Image" class="img-fluid tm-call-to-action-image" />
            <div class="tm-bg-white tm-call-to-action-text">
              <h2 class="tm-call-to-action-title">Images by Unsplash</h2>
              <p class="tm-call-to-action-description">
                You may browse <a rel="nofollow" href="http://vita.vision.org.in/" target="vision">VIT ALIGARH</a> website for the collection of CSS templates for your projects. Aliquam erat volutpat. Nulla eros est,
                imperdiet vel feugiat non, ullamcorper mattis nulla.
              </p>
              <form action="#" method="get" class="tm-call-to-action-form">                
                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
                <button type="submit" class="btn btn-secondary">Get Updates</button>
              </form>
            </div>
          </div>
        </section>

        <!-- Page footer -->
        <footer class="row">
         
                     <center>  <div class="tm-nav-link-highlight"></div></center>
                     <a class="nav-link" href="super-admin-login.jsp" target="_blank" style="color:white">Bank Employee Login</a>
                     
                   
          <p class="col-12 text-white text-center tm-copyright-text">
           Copyright &copy; VIT-BANK,. 
            Aligarh <a href="#" class="tm-copyright-link">Go to Top</a>
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>