<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VIT-ALIGARH</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <style>
 #gauravimage
{
 border-radius: 50%;
}
 	</style>
  </head>
 
  <body id="servicesPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="http://vita.vision.org.in/wp-content/uploads/2020/04/vgs-view.jpeg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class=" "  ><img src="http://vita.vision.org.in/wp-content/uploads/2020/01/Coloured-vision-Logo-small-e1579597403876.jpg" width="140" height="170"  ></i>
              <div class="tm-brand-texts">
                <ul class="list-unstyled">
               <li><i class="fa fa-envelope-o" ></i> &#x2709;  : directora@vision.org.in</li>
               <li><i class="fa fa-phone"></i> : 7078844302 </li>
               <li><i class="fa fa-collegess-o"></i>🎓:  VIT ALIGARH</li>
               <a href="http://vita.vision.org.in/" >
               <li><button type="button" class="btn-success">View details
               </button></li> </a>
               </ul> 
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav
                class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="homepage.html" target="vit-bank">VIT-BANK</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Services header -->
        <section class="row" id="tmServices">
          <div class="col-12">
            <div class="parallax-window tm-services-parallax-header"
                 data-parallax="scroll"
                 data-z-index="101"
                 data-image-src="img/coffee-glass.jpg">

                 <div class="tm-bg-black-transparent text-center tm-services-header">
                    <h2 class="text-uppercase tm-services-page-title">Vision Institute of Technology, Aligarhs</h2>
                    <p class="tm-services-description mb-0 small">
                         Vision Institute of Technology-Aligarh (VIT-A) is approved by AICTE and affiliated to Dr. A .P.J.Abdul Kalam Technical University, Lucknow (AKTU Code 524). 
                         VIT-Aligarh is also affiliated to Board of Technical Education, Lucknow for Polytechnic(Diploma) Programs (BTE Code 1629)
                         VIT-Aligarh is also affiliated to NCVT for ITI courses
                        (Code PU099900834)
                    </p>
                </div>
            </div>
          </div>  

          <div class="col-12">
            <div class="tm-bg-black-transparent tm-services-detail-box">
                <p>
                     A famous scientist commented that Computer was the single
                      biggest invention of mankind after invention of wheel!
                </p>
                <p>
                     Computer Science has been one of the most lucrative and competitive course to study since its
                      inception in Indian engineering schools, colleges and universities. When India’s computer industry
                       created mark in world of business and gained super trust and revenue for the nation it also created 
                     large amount of well paid jobs for Computer Engineering students.
                </p>
            </div>
          </div> 

          <div class="col-12 tm-tabs-container">
              <div class="tm-tab-links">
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                        <li><a href="#tab1" class="active">
                            <div class="icon-wrap"><i class="fas fa-2x fa-leaf"></i></div>
                            COMPUTER SCIENCE ENGINEERING                        
                        </a></li>
                        <li><a href="#tab2" class="">
                            <div class="icon-wrap"><i class="fab fa-2x fa-canadian-maple-leaf"></i></div>
                            MECHANICAL ENGINEERING            
                        </a></li>
                        <li><a href="#tab3" class="">
                            <div class="icon-wrap"><i class="fab fa-2x fa-pagelines"></i></div>
                            ELECTRICAL & ELECTRONICS ENGINEERING (EN)         
                        </a></li>                    
                    </ul>
                </div>  
                <div class="tm-tab-contents">
                    <div id="first-tab-group" class="tabgroup">
                        <div id="tab1">                            
                            <div class="text-content">
                                <h3 class="tm-service-tab-title">COMPUTER SCIENCE ENGINEERING</h3>
                                <i class=" "><CENTER> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi710gK0z7pU9bnaFFeaKCSJajREHauFe5Mg&usqp=CAU" width="600" height="150"></CENTER></i>
                                <p class="tm-service-tab-p">Courses usually include introduction to programming, 
                                introduction to algorithms and data structures, computer architecture, 
                                operating systems, computer networks, parallel computing, embedded systems, 
                                algorithms design, circuit analysis and electronics, digital logic and processor design,
                                 computer graphics, scientific ...
                                </p>
                            </div>
                        </div>
                        <div id="tab2">
                            <div class="text-content">
                                <h3 class="tm-service-tab-title">MECHANICAL ENGINEERING</h3>
                                <i class=" "><CENTER> <img src="http://vita.vision.org.in/wp-content/uploads/2020/01/ME-370x247.jpg" width="600" height="150"></CENTER></i>
                                <p class="tm-service-tab-p"> Mechanical engineering, one of the oldest and broadest engineering disciplines, 
                                                             combines engineering physics and mathematics principles with materials science to …                 
                                </p>                            
                                 
                            </div>
                        </div>
                        <div id="tab3">
                            <div class="text-content">
                                <h3 class="tm-service-tab-title">MECHANICAL ENGINEERING</h3>
                                <i class=" "><CENTER> <img src="http://vita.vision.org.in/wp-content/uploads/2020/01/EN-branch-370x247.png" width="600" height="150"></CENTER></i>
                                <p class="tm-service-tab-p">Electrical & Electronics Engineering is an innovative assimilation of Basic Core Branches of Electrical,
                                                             Electronics, and Computer Engineering. In depth …
                                </p>                            
                                 
                            </div>
                        </div>

                    </div>
                </div>

            </div>     
        </section>

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
           Copyright &copy; VIT-BANK,. 
            Aligarh <a href="#" class="tm-copyright-link">Go to Top</a>
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $('.tabgroup > div').hide();
            $('.tabgroup > div:first-of-type').show();  
            $('.tabs a').click(function(e){
              e.preventDefault();
              var $this = $(this),
                  tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
                  others = $this.closest('li').siblings().children('a'),
                  target = $this.attr('href');
              others.removeClass('active');
              $this.addClass('active');
              $(tabgroup).children('div').hide();
              $(target).show();

              // Scroll to tab content (for mobile)
              if($(window).width() < 992) {
                  $('html, body').animate({
                      scrollTop: $("#first-tab-group").offset().top
                  }, 200);    
              }              
            })  
        });
        
    </script>
  </body>
</html>